PGHOST='ep-white-water-858731.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='thangkieu'
PGPASSWORD='cw0bqg2IfQKY'
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_ERIS_KEY="AAPK856c39d5087a458f80419ec3098f5afelFVtOOPeM_2vnVLbFraLmQ2qnNrmoLhjQA9tHD7AxzKr0suVUz1x60NvXp88wCAm"